# Enable mouse mode (tmux 2.1 and above)
#  set -g mouse on
# don't rename windows automatically
# set-option -g allow-rename off
# cmd+q will kill all windows in session and session
# bind q kill-session
############# joran bindings ############

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set-option -g allow-rename off
# cmd+q will kill all windows in session and session
bind -T root C-z switch-client -T zc
bind -T root C-q confirm-before -p "Kill Server #S? (y/N):" kill-server
bind -n F5 respawn-pane -k
bind -n F2 command-prompt -p "New title:" 'select-pane -T "%%"'
bind -T zc q kill-server
bind -T zc s split-window 'python manage.py shell'
bind -T zc i choose-tree  "join-pane -s %%"

#this makes alt+F flip the divider between 2 panes to horizontal
bind -n M-F move-pane -t '.-'
bind M-F move-pane -t '.-'
#this makes alt+f flip the divider between 2 panes to vertical
bind -n M-f move-pane -h -t '.-'
bind M-f move-pane -h -t '.-'

set-option -g pane-border-status top
# bind q kill-session
# bind r
